# TicketBooking

./: .dockerignore  GEMINI.md  README-infra.md  README.md  TicketBooking.slnx  check-health.cmd  cleanup-data.cmd  docker-compose.infra.yml  docker-compose.yml  load-test.js  nginx.conf  run-local.cmd  run-ui.cmd  seed-bookings.sql
Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  appsettings.json
Booking.API/Consumers/: BookingRequestedConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
Booking.API/Controllers/: BookingsController.cs
Booking.API/DTOs/: CreateBookingRequest.cs
Booking.API/Data/: BookingDbContext.cs
Booking.API/Domain/: Booking.cs  Seat.cs
Booking.API/Properties/: launchSettings.json
Booking.API/Services/: ISeatReservationService.cs  RedisSeatReservationService.cs
Booking.Application/: Booking.Application.csproj
Booking.Application/DTOs/: BookingDtos.cs
Booking.Application/Interfaces/: IBookingService.cs  IEventBus.cs
Booking.Application/Services/: BookingService.cs  SeatService.cs
Booking.Domain/Entities/: Seat.cs
Booking.Domain/Services/: ISeatReservationService.cs
Booking.Infrastructure/Data/: BookingDbContext.cs
Booking.Infrastructure/MessageBrokers/: EventBus.cs
Booking.Infrastructure/Repositories/: BookingRepository.cs
Catalog.API/: Dockerfile  Program.cs  appsettings.json
Catalog.API/Properties/: launchSettings.json
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/DTOs/: AuthRequests.cs
Identity.API/Domain/: User.cs
Identity.API/Properties/: launchSettings.json
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Notification.API/Consumers/: BookingConfirmedConsumer.cs
Notification.API/Controllers/: TicketsController.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Services/: EmailService.cs  PdfGenerator.cs
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Domain/: Transaction.cs
Payment.API/Properties/: launchSettings.json
TicketBooking.Common/Events/: BookingInitiated.cs  BookingRequested.cs  PaymentCompleted.cs  PaymentFailed.cs
src/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Booking/Booking.API/Consumers/: BookingRequestedConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
src/Booking/Booking.API/Controllers/: BookingsController.cs
src/Booking/Booking.Application/: Booking.Application.csproj
src/Booking/Booking.Application/DTOs/: BookingDtos.cs
src/Booking/Booking.Application/Interfaces/: ISeatService.cs
src/Booking/Booking.Application/Services/: BookingService.cs
src/Booking/Booking.Domain/Entities/: BookingRecord.cs
src/Booking/Booking.Domain/Enums/: BookingStatus.cs
src/Booking/Booking.Domain/Repositories/: IBookingRepository.cs
src/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
src/Booking/Booking.Infrastructure/Repositories/: BookingRepository.cs
src/Booking/Booking.Infrastructure/Services/: RedisSeatReservationService.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Catalog/Catalog.API/Controllers/: ShowsController.cs
src/Catalog/Catalog.API/Domain/: Show.cs
src/Catalog/Catalog.Application/DTOs/: ShowDto.cs
src/Catalog/Catalog.Application/Interfaces/: IShowService.cs
src/Catalog/Catalog.Application/Services/: ShowService.cs
src/Catalog/Catalog.Domain/Entities/: Show.cs
src/Catalog/Catalog.Domain/Repositories/: IShowRepository.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog/Catalog.Infrastructure/Repositories/: ShowRepository.cs
src/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
src/Identity/Identity.API/Controllers/: AuthController.cs
src/Identity/Identity.API/Data/: IdentityDbContext.cs
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Application/DTOs/: AuthRequests.cs
src/Identity/Identity.Application/Interfaces/: IAuthService.cs
src/Identity/Identity.Application/Services/: AuthService.cs
src/Identity/Identity.Domain/Entities/: User.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Notification/Notification.API/Consumers/: BookingConfirmedConsumer.cs
src/Notification/Notification.API/Controllers/: TicketsController.cs
src/Notification/Notification.Application/: Notification.Application.csproj
src/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification/Notification.Infrastructure/Persistence/: RedisTicketRepository.cs
src/Notification/Notification.Infrastructure/Services/: EmailService.cs  PdfGenerator.cs
src/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Payment/Payment.API/Consumers/: BookingInitiatedConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
src/Payment/Payment.API/Data/: PaymentDbContext.cs
src/Payment/Payment.Application/: Payment.Application.csproj
src/Payment/Payment.Application/Interfaces/: IPaymentService.cs
src/Payment/Payment.Application/Services/: PaymentService.cs
src/Payment/Payment.Domain/Entities/: Transaction.cs
src/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/PaymentSimulator/PaymentSimulator.API/: Dockerfile  PaymentSimulator.API.csproj  Program.cs  appsettings.json
src/PaymentSimulator/PaymentSimulator.API/Properties/: launchSettings.json
src/PaymentSimulator/PaymentSimulator.API/wwwroot/: index.html
src/Shared/TicketBooking.Common/: Class1.cs
ticketbooking-ui/: .env  Dockerfile  index.html  package-lock.json  package.json
ticketbooking-ui/src/: App.tsx  config.ts  index.css
ticketbooking-ui/src/pages/: Admin.tsx  Booking.tsx  BookingResult.tsx  Home.tsx  Login.tsx  MyBookings.tsx  Register.tsx
(+12 files in other folders)
