<Solution>
  <Folder Name="/Booking/">
    <Project Path="src\Booking\Booking.API\Booking.API.csproj" />
    <Project Path="src\Booking\Booking.Application\Booking.Application.csproj" />
    <Project Path="src\Booking\Booking.Domain\Booking.Domain.csproj" />
    <Project Path="src\Booking\Booking.Infrastructure\Booking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Catalog/">
    <Project Path="src\Catalog\Catalog.API\Catalog.API.csproj" />
  </Folder>
  <Folder Name="/Identity/">
    <Project Path="src\Identity\Identity.API\Identity.API.csproj" />
  </Folder>
  <Folder Name="/Notification/">
    <Project Path="src\Notification\Notification.API\Notification.API.csproj" />
  </Folder>
  <Folder Name="/Payment/">
    <Project Path="src\Payment\Payment.API\Payment.API.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src\Shared\TicketBooking.Common\TicketBooking.Common.csproj" />
  </Folder>
</Solution>
