<Solution>
  <Project Path="Booking.API/Booking.API.csproj" />
  <Project Path="Booking.Application/Booking.Application.csproj" />
  <Project Path="Booking.Domain/Booking.Domain.csproj" />
  <Project Path="Booking.Infrastructure/Booking.Infrastructure.csproj" />
  <Project Path="Catalog.API/Catalog.API.csproj" />
  <Project Path="Identity.API/Identity.API.csproj" />
  <Project Path="Notification.API/Notification.API.csproj" />
  <Project Path="Payment.API/Payment.API.csproj" />
  <Project Path="TicketBooking.Common/TicketBooking.Common.csproj" />
</Solution>
